APP_NAME="King Boosting"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://kingboosting.dev

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kingboosting
DB_USERNAME=caddy
DB_PASSWORD=cicada

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=266386d3c608df
MAIL_PASSWORD=10fe63955ec799
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@kingboosting.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=961981
PUSHER_APP_KEY=8fbc939e7e934132e1a4
PUSHER_APP_SECRET=466bac6c738bfed095a9
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Sentry
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1

# Ignition
IGNITION_EDITOR=vscode
IGNITION_THEME=dark
REGISTER_IGNITION_COMMANDS=true
